# finBot

./: HELP.md  pom.xml
src/main/java/com/example/demotelegrambot/: DemoTelegramBotApplication.java
src/main/java/com/example/demotelegrambot/Command/: Currencies.java
src/main/java/com/example/demotelegrambot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/demotelegrambot/service/: CurrencyService.java  TelegramBot.java
src/main/java/com/example/demotelegrambot/service/model/: CurrencyModel.java
src/main/resources/: application.properties
src/test/java/com/example/demotelegrambot/: DemoTelegramBotApplicationTests.java
